<!doctype>
<html>
<title>Register</title>
     <div align="middle">
      <body style="background-color:orange" align="center">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>	


    <h1 align="centre">About us<hr></h1>
    <p><h2>Our food system is broken. Some people don’t have enough food, while others eat too much. 
We’re building a global community for safe, healthy, nourished eaters. <br>Join us!  for Food donate. Nationwide Food Events.
 Support Food Journalism. Stand for Sustainabilty.<br>Food waste or food loss is food that is wasted, lost or uneaten. The
 causes of food waste or loss are numerous and occur at the stages of producing, processing and etc. so we decide to mange 
food which is not eatean by people ...so we collect this food and donate this food to hungry and needy people
so....please support us and motivate us...</h2></p>
   
</body>
</html>
