<!doctype>
<html>
<title>Organozation F</title>
     <div align="middle">
      <body style="background-color:orange" align="center">




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>




    <h1 align="centre"> Complain/Suggestion</h1>
    <p><h2>Please give suggestions if any</h2></p>

 
    <form action="complain.php" method="post">
   
   <strong>First Name</strong> <br><input type="text" placeholder="Enter First Name" name="First Name" align="right" required><br><br>

    <strong>Last Name</strong> <br><input type="text" placeholder="Enter Last Name" name="Last Name" required><br><br>

<strong>Email Address</strong> <br><input type="text" placeholder="Enter Email Address" name="Email" required><br><br>

 
<strong>Complain/Suggestion</strong> <br>
<textarea rows="4" cols="50" <input type="text" placeholder="Complain/Suggestion" name="Complain" required>
</textarea> <br><br>


<button onClick= ="#">submit</button><br>

   </div>
</form>
</body>
</html>

