<!doctype>

<html>

<title>Register</title>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>

  
   <div align="middle">
    
  <body style="background-color:orange" align="center">
    
 
    <h1 align="centre">Register<hr></h1>

    <p><h2>Please fill in this form to create an account.</h2></p>
   

<form action="form1.php" method="post">
   
 <strong>First Name</strong> <br><input type="text" placeholder="Enter First Name" name="First Name" align="right" required><br>

   
 <strong>Last Name</strong> <br><input type="text" placeholder="Enter Last Name" name="Last Name" required><br>
 
  <strong>Phone Number</strong> <br><input type="text" placeholder="Enter Phone Number" name="Phone Number" required><br>

 
   <strong>Email</strong> <br><input type="text" placeholder="Enter Email" name="email" optional><br>

    
<strong>Select the state </strong> <br><select name="st"><option>Maharastra</option></select><br>

  </h2> <hr><br>


   <p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>
    
<button type="submit" class="registerbtn">Register</button>
 
    
<p>Already have an account? <a href="login.html">Sign in</a></p>
 
</div>

</form>

</body>

</html>

