<html>
<head>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>





<style>
.button {
position:relative;
bottom: -191px;
left: 220px;
  background-color: purple;
  border: none;
  color: white;
  padding: 56px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  cursor: pointer
  margin-top:10px;
 border-radius: 12px;
 width: 250px;
.button hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<body style="background-color:orange">
<a href="#" class="button">Search For Organization</a><br><br>
<a href="#" class="button">Register Your Organization</a>


</body>
</html>

