<!DOCTYPE >

<html>
  
<head>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>








   
 <body style="background-color:orange" align="center">
 
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <style>
     
 html, body {
      display: flex;
      
justify-content: center;
    
  font-family: Roboto, Arial, sans-serif;
 
     font-size: 15px;
      }
 
     form {
     
 border: 5px solid orange;
      }
 
     input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid orange;
      box-sizing: border-box;
      }
   
   button {
      background-color:green ;
      color:white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
    
  h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
     
 .container {
      padding: 16px 0;
      text-align:center;
      }
      
span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
     
 /* Change styles for span on extra small screens */
     
 @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
  
  </style>
  
</head>
 
 <body>
   
 <form action="/action_page.php">
    
  <h1>Login Form</h1>
    
  <div class="formcontainer">
  
    <hr/>
     
 <div class="container">
       
 <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <button type="submit">Login</button>
      <div class="container" style="background-color:orange">
        <label style="padding-left: 20px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
        <span class="psw"><a href="form1.html"> New User/Register</a></span>
      </div>
    </form>
  </body>
</html>
