<!doctype>
<html>

<title>Organozation F</title>
<body>
     <div align="middle">
      <body style="background-color:orange" align="center">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>

    
<h1 align="centre">Register your organization here<hr></h1>
    
<p><h2>Please fill in this form to register your organization here.</h2></p>
  
  <form action="insert.php" method="post">
   
   
<strong>First Name</strong> <br><input type="text" placeholder="Enter First Name" name="First Name" align="right" required><br>

    
<strong>Last Name</strong> <br><input type="text" placeholder="Enter Last Name" name="Last Name" required><br>
   
    <strong>Phone Number</strong> <br><input type="text" placeholder="Enter Phone Number" name="Phone Number" required><br>

  <strong>Organization name</strong> <br><input type="text" placeholder="Enter Organization Name" name="Organization Name" required><br>

    <strong>Email</strong> <br><input type="text" placeholder="Enter Email" name="email" optional><br>

<strong>Select the state </strong> <br><select name="st1"><option>Maharastra</option></select><br> 
	
   <strong>Select the district </strong> <br><select name="st"><option>Satara</option><option>Pune</option><option>Sangli</option><option>Kolhapur</option></select><br> 
     

    <strong>Enter the City/Village </strong> <br><input type="text" placeholder="Enter the City/Village" name="Select the City/Village" required><br>

    <strong>Pincode</strong> <br><input type="text" placeholder="Pincode" name="Pincode" required><br>

    <strong>Organization address</strong> <br><input type="address" placeholder=" Org address" name="Org address" required><br>

</h2> <hr><br>

    <p>By registering on your account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
 
    <p>Already have an account? <a href="#">Sign in</a>.</p>
 </div>
</form>
</body>
</html>
