<!doctype>
<html>
<title>My Profile</title>
     <div align="middle">
      <body style="background-color:orange" align="center">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>


    
<h1 align="centre">Profile </h1>
    
<p><h2>Please fill in this form to register your profile.</h2></p>

 <img src="https://cdn4.iconfinder.com/data/icons/rounded-black-basic-ui/139/Profile01-RoundedBlack-512.png" alt="Smiley face" height="90" width="90"> 
  
 <form>
   
   
<strong><h2>First Name</strong> <br><input type="text" placeholder="Enter First Name" name="First Name" align="right" required><br>

    <strong>Last Name</strong> <br><input type="text" placeholder="Enter Last Name" name="Last Name" required><br>

<strong>Email Address</strong> <br><input type="text" placeholder="Enter Email Address" name="Last Name" required><br><br>   
</div>

</form>

</body>

</html>
