<!DOCTYPE>

<html>

<head>

<title> Terms and Conditions</title>

</head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#4B0082;
}

.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#">Search Organization </a>
  <a href="org.html">Register Organization</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
</div>


























<body style="background-color:orange" align="center">

<align=center><u ><h1><div align="middle">Terms and Conditions</div></h1></u></align>

<b>Terms of Service</b>- Our general terms and conditions<br>
<b>Privacy Policy </b>- How we maintain and protect your personal information<br>
<b>Website Policies </b>- Guidelines to use of our services<br><br>

<p>Although we may attempt to notify you via your email address when major changes are made, you should visit this page periodically 

to review the terms. The Company may, in its sole discretion, modify or revise these terms and conditions and policies at any time, and 

you agree to be bound by such modifications or revisions. If you do not accept and abide by this Agreement, you may not use our 

services.</p>
<b>Description of Service: </b> <br><P>Website is a web-based online service listing portal to help you sell products and services to the 

buyer (the "Service"). You understand and agree that the Service may include content-targeted ads or other related information, as further 

described below and in the Privacy Policy. In addition, you understand and agree that the Service is provided on an as is and as available 

basis. The Company and /or Website disclaims all responsibility and liability for the availability, timeliness, security or reliability of the 

Service. The Company also reserves the right to modify, suspend or discontinue the Service with or without notice at any time and 

without any liability to you. </pre></p>
<b>Personal Use:</b><br>The Service is made available to you for your personal use only. You must be at least eighteen (18) years of 

age to use this Service. You must provide current, accurate identification, contact, and other information that may be required as part of 

the registration process and/or continued use of the Service. You are responsible for maintaining the confidentiality of your Service 

password and account and are responsible for all activities that occur there under. The Company reserves the right to refuse Service to 

anyone at any time without notice for any reason.</p>
<b>Proper Use:</b><br>You agree that you are responsible for your own communications and for any consequences there-of. Your use 

of the Service is subject to your acceptance of and compliance with the Agreement, including the Website Guidelines ("Website 

Policies"), you agree that you will use the Service in compliance with all applicable local, state, national, and international laws, rules and 

regulations, including any laws regarding the transmission of technical data exported from your country of residence. You shall not agree 

to and shall not authorize or encourage any third party to: (i) use the Service to upload, transmit or otherwise distribute any content that 

is unlawful, defamatory, harassing, abusive, fraudulent, obscene, contains viruses, or is otherwise objectionable as reasonably 

determined by Company; (ii) upload, transmit or otherwise distribute content that infringes upon another party's intellectual property 

rights or other proprietary, contractual or fiduciary rights or obligations; (iii) prevent others from using the Service; (iv) use the Service for 

any fraudulent or inappropriate purpose; or (v) act in any way that violates the Website Policies, as may be revised from time to time. 

Violation of any of the foregoing may result in immediate termination of this Agreement and may subject you to state and federal 

penalties and other legal consequences. The Company reserves the right, but shall have no obligation, to investigate your use of the 

Service in order to determine whether a violation of the Agreement has occurred or to comply with any applicable law, regulation, legal 

process or governmental request.</p>
<b>Content of the Service:</b><br>The Company takes no responsibility for third party content (including, without limitation, any 

viruses or other disabling features), nor does the Company have any obligation to monitor such third-party content. The Company 

reserves the right at all times to remove or refuse to distribute any content on the Service, such as content which violates the terms of this 

Agreement. The Company also reserves the right to access, read, preserve, and disclose any information as it reasonably believes is 

necessary to (a) satisfy any applicable law, regulation, legal process or governmental request, (b) enforce this Agreement, including 

investigation of potential violations hereof, (c) detect, prevent, or otherwise address fraud, security or technical issues (including, without 

limitation, the filtering of spam), (d) respond to user support requests, or (e) protect the rights, property or safety of Website, its users 

and the public. The Company will not be responsible or liable for the exercise or non-exercise of its rights under this Agreement.</p>
<b>Intellectual Property Rights:</b><br>You acknowledge that the Company owns all right, title and interest in and to the Service, 

including without limitation all intellectual property rights (the "Rights"), and such Rights are protected by India and international 

intellectual property laws. Accordingly, you agree that you will not copy, reproduce, alter, modify, or create derivative works from the 

Service. You also agree that you will not use any robot, spider, other automated device, or manual process to monitor or copy any 

content from the Service. The Rights include rights to (i) the Service developed and provided by the Company; and (ii) all software 

associated with the Service. The Rights do not include third-party content used as part of Service, including the content of 

communications appearing on the Service.</p>	
</body>
</html>
